<h1>About Me</h1>
<p>I am  Thiru , a Computer Science student at Vignan’s Lara Institute of Technology and Science, passionate about front-end development,
Python programming, and machine learning.With hands-on experience in designing responsive UI and implementing deep learning techniques, 
I strive to build innovative solutions that enhance user experience and problem-solving efficiency.</p>

<p>During my internships, I worked on front-end development projects,
integrating real-time APIs, and collaborated on a brain tumor detection system using deep learning.
My technical skills include C, Python, Java, SQL, HTML, and machine learning, complemented by strong communication and leadership abilities..</p>

<p>I have contributed to projects like PureMilk Hub, a platform promoting healthy dairy products,
and a brain tumor identification system leveraging TensorFlow and OpenCV.Certified in Java, Python, Full Stack Web Development, 
and AI, I am eager to apply my skills in real-world challenges..</p>